{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        },
        {
            "src": "index.html",
            "use": "@vercel/static"
        },
        {
            "src": "style.css",
            "use": "@vercel/static"
        },
        {
            "src": "app.js",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "server.js"
        },
        {
            "src": "/style.css",
            "dest": "/style.css"
        },
        {
            "src": "/app.js",
            "dest": "/app.js"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}